text = input()
if text == text[::-1]:
    print(True)
else:
    print(False)
# Для сравнения я использовал срез с шагом -1, который выдал символы текста в обратном порядке
#и если такой срез равен изначальному тексту то слово является палиндромом.

